src/main/proto/sec01/person.proto

syntax = "proto3";

package sec01;

option java_multiple_files = true;
option java_package = "com.proto.generatedProtoClasses.sec01";

/*
  * This is a simple proto file to generate a java class
  * This class will be used to create a person object
 */

message Person {
  string name = 1;
  int32 age = 2;
}

/*
                Java Type                   ||        Proto Type
        ====================================||=============================
                int                         ||        int32/ sint32
                long                        ||        int64/ sint64
                float                       ||        float
                double                      ||        double
                boolean                     ||        bool
                String                      ||        string
                byte[]                      ||        bytes

Note: We do not have char data type in Proto, we use string for characters

 */